<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorControlHighlight"
              android:orientation="horizontal"
              android:weightSum="100">

  <TextView
      android:id="@+id/txAlvo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_weight="85"
      android:text="aaaaaa"
      android:textSize="18sp"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/txTotALer"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="15"
      android:text="88/88"
      android:textAlignment="viewEnd"
      android:textSize="14sp"/>

</LinearLayout>