<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorControlHighlight"
              android:orientation="horizontal"
              android:weightSum="100">

  <TextView
      android:id="@+id/txDaRecep"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_weight="85"
      android:gravity="center_vertical"
      android:text="26/06/2017"
      android:textSize="18sp"/>

  <ImageView
      android:id="@+id/imDtStat"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="15"/>

</LinearLayout>